<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Width</title>
    <style>
        div.one {
            height: 50px;
            width: 100%;
            border: 1px solid #4CAF50;
        }

        div.two {
            background-color: powderblue;
            width: 50%;
            height: 200px;
            /* padding: 20px 0 0 0; */
        }

        div.three {
            background-color: powderblue;
            width: 500px;
            height: 100px;
        }

        div.four {
            max-width: 500px;
            height: 100px;
            background-color: powderblue;
            /* text-align: center; */
        }

        .ione {
            height: auto;
            width: auto;
        }

        .itwo {
            width: 50%;
            height: 50%;
        }
        div.five {
            max-width: 500px;
            min-width: 100px;
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div class="one">
        This div element has a height of 50 pixels and a width of 100%.
    </div>
    <div class="two">
        This div element has a height of 200px and a width of 50%.
    </div>
    <br>
    <div class="three">
        This div element has a height of 100px and a width of 500px.
    </div>
    <br>
    <div class="four">
        This div element has a height of 100px and a max-width of 500px.
    </div>
    <br>
    <img class="ione" src="https://www.w3schools.com/css/ocean.jpg" alt="test image">
    <br>
    <img class="itwo" src="https://www.w3schools.com/css/ocean.jpg" alt="test image2">
    <br>
    <div class="five">
    <h2>Set the max-width and min-width of an element</h2>
    <p>Resize the browser window to see the effect.</p>

    <div>This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.</div>
    </div>
    </body>

</html>