<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        div {
            /* border: 1px solid green; */
            /* padding: 70px; */
        }

        .one {
            border: 1px solid red;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            margin-top: 20px;
            background-color: lightblue;
        }

        /* padding shorthand property  */
        .two {
            background-color: lightblue;
            border: 1px solid red;
            padding: 25px 50px 75px 100px;
            margin-top: 20px;
        }

        .three {
            background-color: lightgreen;
            border: 1px solid black;
            padding: 25px 50px 75px;
            margin-top: 20px;
        }

        .four {
            border: 1px solid blue;
            padding: 25px 50px;
            background-color: lightblue;
            margin-top: 20px;
        }

        .five {
            border: 1px solid black;
            padding: 50px;
            background-color: burlywood;
            margin-top: 20px;
        }

        div.ex1 {
            background-color: yellow;
            width: 300px;

        }

        div.ex2 {
            border: 1px solid red;
            width: 300px;
            padding: 25px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>This element has a padding of 70px.</div>
    <div class="one">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and
        a left padding of 80px.
    </div>

    <div class="two">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and
        a left
        padding of 100px.
    </div>
    <div class="three">
        This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding of 75px.
    </div>
    <div class="four">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. vitae! Odit nostrum illum iure voluptatem, placeat
        aliquid fugiat nulla explicabo!iores, vitae! Odit nostrum illum iure voluptatem, placeat aliquid fugiat nulla
        explicabo!iores, vitae! Odit nostrum illum iure voluptatem, placeat aliquid fugiat nulla explicabo!
    </div>
    <div class="five">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. vitae! Odit nostrum illum iure voluptatem, placeat
        aliquid fugiat nulla explicabo!iores, vitae! Odit nostrum illum iure voluptatem, placeat aliquid fugiat nulla
        explicabo!iores, vitae! Odit nostrum illum iure voluptatem, placeat aliquid fugiat nulla explicabo!
    </div>
    <div class="ex1">
        Lorem ipsum dolor sit amet consectetur
    </div>
    <div class="ex2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quod alias, soluta officiis repellat
        similique magni? Fugiat, excepturi id. Quod dolorem mollitia quisquam vitae consequuntur veritatis vel corrupti
        voluptatum ipsa reprehenderit? Id animi culpa sequi aliquid maiores? Quae totam sit, rerum velit modi architecto
        corporis repellendus cum illo. Laudantium, veniam?
    </div>
    
</body>

</html>