<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style</title>
    <style>
        p.one {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        p.two {
            border-style: dotted solid;
        }

        p.three {
            border-style: dotted solid dashed double;
        }

        p.foure {
            border-style: dotted solid dashed;
        }

        p.five {
            border-style: solid dotted;
        }

        p.six {
            border-style: dashed;
        }

        p.seven {
            border: 2px solid red;
        }

        p.eight {
            border-left: 6px solid red;
            background-color: gray;

        }

        p.nine {
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>
    <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, maxime.</p>
    <P class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, odio.</P>
    <p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, est?</p>
    <p class="foure">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, est?</p>
    <p class="five">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, est?</p>
    <p class="six">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, est?</p>
    <!-- sorthan border element-->
    <p class="seven">Some text</p>
    <p class="eight">This property is a shorthand property for border-left-width, border-left-style, and
        border-left-color</p>
    <p class="nine">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, cum?</p>
</body>

</html>