<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_10_5</title>
    <style>
        a:link{
            color: wheat;
            text-decoration: none;
            background-color: transparent;
        }
        a:hover{
            text-decoration: none;
            background-color: transparent;
            color: red;
        }
        a:visited{
            text-decoration: none;
            background-color: transparent;
            color: blueviolet;
        }
        a:active{
            text-decoration: none;
            background-color: transparent;
            color: yellow;

        }
       .b:link, .b:visited {
            color: white;
            text-decoration: none;
            background-color: #f44336;
            padding: 15px 25px;
            text-align:center ;
            display: inline-block;
        }
        .b:hover, .b:active{
            background-color: red;
        }
        .aisha .b {
            background-color: blueviolet;

        }
       

    </style>
</head>
<body>
    <a href="#">link</a>
    <br><br>
    <a href="#" class="b">000</a>
   <div class="aisha"><a href="#" class="b">105</a></div>
   <img src="../images/maryam.jpg" alt="pc image" title="pc image" width="128px" height="128px">
  
    <img src="../images/maryam.jpg" alt="pc image" title="pc image" style="width: 200px;height: 200px;">
    <br>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="image on other web" style="width: 150px;height: 150px;">
    <br>
    <a href="#"><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3school" style="width: 150px; height: 150px;" ></a>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eveniet veritatis ex, 
        debitis aliquam natus reprehenderit porro magni blanditiis voluptas?
    <img src="../images/smile.png" alt="smile img" style="float: left;width:42px; height: 42px;">
</body></p>

  
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Placeat voluptatum repudiandae voluptate adipisci dignissimos 
     reprehenderit maiores cupiditate, labore sunt iusto sapiente, 
     aperiam suscipit pariatur nemo!</p>
     <img src="../images/map_img_1.jpg" alt="computer" usemap="#umar">
     <map name="umar">
      <area shape="rect" coords="34,44,270,350" href="#" alt="com">
      <area shape="tect" coords="290,172,333,250" href="#" alt="mob">
      <area shape="circle" coords="337,300,44" href="#" alt="tea">
  
     </map>
    
</html>