<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media responsive</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
            color: white;
        }
        .main {
            background-color: antiquewhite;
            padding: 20px;
            float: left;
            width: 60%;
            color: black;
        }
        .right {
            background-color: blue;
            padding: 20px;
            float: left;
            width: 20%;
            color: white;
        }
        @media screen and (max-width:800px) {
            .left, .main, .right {
                width: 100%;
            }

        }
    </style>
</head>
<body>
    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>
    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>
    <div class="left">
        <p>Left Menu</p>
    </div>
    <div class="main">
        <p>Main Content</p>
    </div>
    <div class="right">
        <p>
            Right Content</p>
    </div>
</body>
</html>