<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text justify</title>
    <style>
        div.one {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            /* color: red; */
            /* font-family: 'Courier New', Courier, monospace; */
            text-align: justify;
        }

        .a {
            text-align-last: right;
        }

        .b {
            text-align-last: center;
        }

        .c {
            text-align-last: justify;
        }

        .lorem {
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        .alif {
            vertical-align: baseline;
        }

        .ba {
            vertical-align: text-top;
        }

        .ta {
            vertical-align: text-bottom;
        }

        .sa {
            vertical-align: super;
        }

        .jim {
            vertical-align: sub;
        }
        h1 {
            text-decoration-line: underline;
            text-decoration-color: red;
        }
        h2 {

            text-decoration-line: overline;
            text-decoration-color: blue;
        }
        h3 {
            text-decoration-line: overline underline;
            text-decoration-color: yellow;
        }
        .h4 {
            text-decoration-line: line-through;
            text-decoration-color: purple;
        }
    </style>
</head>

<body>
    <div class="one">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
        world haven't had the advantages that you've had.'
    </div>
    <div>
        <h1>The text-align-last Property</h1>

        <h2>text-align-last: right:</h2>
        <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
            pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

        <h2>text-align-last: center:</h2>
        <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
            pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

        <h2>text-align-last: justify:</h2>
        <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
            pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    </div>
    <br><br><br>
    <p class="lorem">
        This some text for testing purposes
    </p>
    <div>
        <h1>The vertical-align Property</h1>
        <h2>vertical-align: baseline (default):</h2>
        <p>An <img class="alif" src="https://media.tenor.com/APLXHCgChVAAAAAi/purple-square-symbols.gif" width="9"
                height="9"> image
            with a default alignment.
        </p>

        <h2>vertical-align: text-top:</h2>
        <p> An <img class="ba" src="https://media.tenor.com/APLXHCgChVAAAAAi/purple-square-symbols.gif" width="9"
                height="9"> image with a text-top alignment.</p>

        <h2>vertical-align: text-bottom:</h2>
        <p>An <img class="ta" src="https://media.tenor.com/APLXHCgChVAAAAAi/purple-square-symbols.gif" width="9"
                height="9"> image with a text-bottom alignment.</p>

        <h2>vertical-align: sub:</h2>
        <p>An <img class="sa" src="https://media.tenor.com/APLXHCgChVAAAAAi/purple-square-symbols.gif" width="9"
                height="9"> image with a sub alignment.</p>

        <h2>vertical-align: sup:</h2>
        <p>An <img class="jim" src="https://media.tenor.com/APLXHCgChVAAAAAi/purple-square-symbols.gif" width="9"
                height="9"> image with a super alignment.</p>
        <br><br><br>

        <h1>Overline text decoration</h1>
        <h2>Line-through text decoration</h2>
        <h3>Underline text decoration</h3>
        <p class="h4">Overline and underline text decoration.</p>

    </div>

</body>

</html>